<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-v2-R8B">
                                <rect key="frame" x="31" y="117" width="329" height="409"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k93-ym-jP8">
                                <rect key="frame" x="107" y="671" width="147" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1Zt-4m-30M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEe-Po-gFo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-7X-Bf0">
                                <rect key="frame" x="46" y="577" width="284" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wr3-4S-Ptw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUD-v2-R8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="6DG-8U-nbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMS-7X-Bf0" secondAttribute="trailing" constant="111" id="8cr-1O-dLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k93-ym-jP8" secondAttribute="trailing" constant="139" id="8po-Po-FCZ"/>
                            <constraint firstItem="gMS-7X-Bf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="PpH-qP-Elv"/>
                            <constraint firstItem="gMS-7X-Bf0" firstAttribute="top" secondItem="QUD-v2-R8B" secondAttribute="bottom" constant="51" id="V35-d8-eSl"/>
                            <constraint firstItem="gMS-7X-Bf0" firstAttribute="leading" secondItem="k93-ym-jP8" secondAttribute="leading" constant="-28" id="ZEW-HX-VJs"/>
                            <constraint firstItem="QUD-v2-R8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="dwc-F2-e9o"/>
                            <constraint firstItem="k93-ym-jP8" firstAttribute="top" secondItem="gMS-7X-Bf0" secondAttribute="bottom" constant="32" id="g4d-sD-3A7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUD-v2-R8B" secondAttribute="trailing" constant="33" id="i5L-w3-3Jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k93-ym-jP8" secondAttribute="bottom" constant="88" id="zwA-rU-Mg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QUD-v2-R8B" id="SWA-CH-aQh"/>
                        <outlet property="resultLabel" destination="gMS-7X-Bf0" id="BxN-J2-Fce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
